\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维计算几何基本操作}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}圆的面积模板}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/CircleKCover.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多边形相关}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Polygon.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}直线与凸包求交点}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/isPL.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}半平面交}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Half Plane Intersection.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最大面积空凸包}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Max Area Empty Convex Hull.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最近点对}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/ClosestPair.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}凸包与点集直径}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Convex Hull && Convex Diameter.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Farmland}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Farmland.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Voronoi图}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Voronoi.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}四边形双费马点}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Fermat Point Of A Quadrilateral.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}三角形和四边形的费马点}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}三维计算几何基本操作}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D\textunderscore Geometry\textunderscore Base.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}凸多面体切割}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Cut.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}三维凸包}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Hull.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}球面点表面点距离}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnBall.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}长方体表面点距离}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnCuboid.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}最小覆盖球}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/MinBall.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}三维向量操作矩阵}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}立体角}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态凸包(只支持插入)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Dynamic Convex Hull (Insertion Only).cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rope用法}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Usage Of Rope.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treap}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Treap.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可持久化Treap}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Functional Treap.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}左偏树}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Leftist Heap.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Link-Cut Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Link Cut Tree.cpp"}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串相关}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manacher}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Manacher.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最大回文正方形}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Palindrome\textunderscore Square.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KMP}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/KMP.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aho-Corasick 自动机}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Aho Corasick Automaton.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀自动机}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Automaton.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀数组}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}环串最小表示}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Minimial Representation Of A Cyclic String.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}回文自动机}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/PA.cpp"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominator Tree}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/DominatorTree.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}树 Hash}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TreeHash.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}带花树}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Blossom Algorithm.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KM}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/KM.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}双连通分量}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/BCC.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}强连通分量}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/SCC.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-SAT 与 Kosaraju}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TwoSat SCC.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}全局最小割 Stoer-Wagner}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Stoer\textendash Wagner.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}欧拉路}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/EulerianWalk.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}稳定婚姻}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/StableMatching.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}最大团搜索}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxClique.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}极大团计数}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxCliqueCounting.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}最小树形图}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Minimum Optimum branchings.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}离线动态最小生成树}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Dynamic MST(Offline).cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}弦图}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MCS.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}K短路(允许重复)}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is allowed).cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}K短路(不允许重复)}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is not allowed).cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}小知识}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}博弈论相关}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单纯形Cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexCpp.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}自适应辛普森}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/AdaptiveSimpson.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FFT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}整数FFT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT\textunderscore Integer.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}扩展欧几里得}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ExGcd.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}线性同余方程}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miller-Rabin 素性测试}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/MillerRabin.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PollardRho}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PollardRho.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}多项式求根}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Root Of Polynomial.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}线性递推}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Linear Recursive Equation.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}离散对数}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ModLog.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}平方剩余}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/QuadraticResidue.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}N次剩余}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Nth Residue.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Pell方程}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Pell.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}小知识}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended LIS}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/K Disjoint LIS.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}生成 nCk}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/next nCk.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}nextPermutation}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/nextPermutation.java"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Josephus 数与逆 Josephus 数}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Josephus.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}直线下的整点个数}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/DotsBelowLine.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Java多项式}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Java Polynomial.java"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}long long 乘法取模}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Long Long Multi and Mod.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}重复覆盖}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Multiple Cover \textendash Full.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}星期几判定}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Zeller.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}LCSequence Fast}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/LCSFast.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}C Split}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/C Split.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}builtin系列}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eclipse配置}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C++}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/cpp\textunderscore template.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Java}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/java\textunderscore template.java"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}gcc配置}{25}}
