\contentsline {section}{\numberline {1}计算几何}{2}
\contentsline {subsection}{\numberline {1.1}二维计算几何基本操作}{2}
\contentsline {subsection}{\numberline {1.2}二维计算几何基本操作}{4}
\contentsline {subsection}{\numberline {1.3}圆的面积模板}{6}
\contentsline {subsection}{\numberline {1.4}多边形相关}{7}
\contentsline {subsection}{\numberline {1.5}直线与凸包求交点}{8}
\contentsline {subsection}{\numberline {1.6}半平面交}{8}
\contentsline {subsection}{\numberline {1.7}最大面积空凸包}{8}
\contentsline {subsection}{\numberline {1.8}最近点对}{9}
\contentsline {subsection}{\numberline {1.9}凸包与点集直径}{9}
\contentsline {subsection}{\numberline {1.10}Farmland}{9}
\contentsline {subsection}{\numberline {1.11}Voronoi图}{10}
\contentsline {subsection}{\numberline {1.12}四边形双费马点}{11}
\contentsline {subsection}{\numberline {1.13}三角形和四边形的费马点}{12}
\contentsline {subsection}{\numberline {1.14}三维计算几何基本操作}{12}
\contentsline {subsection}{\numberline {1.15}凸多面体切割}{13}
\contentsline {subsection}{\numberline {1.16}三维凸包}{13}
\contentsline {subsection}{\numberline {1.17}球面点表面点距离}{14}
\contentsline {subsection}{\numberline {1.18}长方体表面点距离}{14}
\contentsline {subsection}{\numberline {1.19}最小覆盖球}{14}
\contentsline {subsection}{\numberline {1.20}三维向量操作矩阵}{15}
\contentsline {subsection}{\numberline {1.21}立体角}{15}
\contentsline {section}{\numberline {2}数据结构}{15}
\contentsline {subsection}{\numberline {2.1}动态凸包(只支持插入)}{15}
\contentsline {subsection}{\numberline {2.2}Rope用法}{15}
\contentsline {subsection}{\numberline {2.3}Treap}{16}
\contentsline {subsection}{\numberline {2.4}可持久化Treap}{16}
\contentsline {subsection}{\numberline {2.5}左偏树}{16}
\contentsline {subsection}{\numberline {2.6}Link-Cut Tree}{16}
\contentsline {subsection}{\numberline {2.7}K-D Tree Nearest}{17}
\contentsline {subsection}{\numberline {2.8}K-D Tree Farthest}{18}
\contentsline {subsection}{\numberline {2.9}K-D Tree Beautiful}{18}
\contentsline {subsection}{\numberline {2.10}树链剖分}{20}
\contentsline {subsection}{\numberline {2.11}Splay维护数列}{22}
\contentsline {section}{\numberline {3}字符串相关}{24}
\contentsline {subsection}{\numberline {3.1}Manacher}{24}
\contentsline {subsection}{\numberline {3.2}最大回文正方形}{24}
\contentsline {subsection}{\numberline {3.3}KMP}{26}
\contentsline {subsection}{\numberline {3.4}Aho-Corasick 自动机}{26}
\contentsline {subsection}{\numberline {3.5}后缀自动机}{26}
\contentsline {subsection}{\numberline {3.6}后缀数组-1}{26}
\contentsline {subsection}{\numberline {3.7}后缀数组-2}{27}
\contentsline {subsection}{\numberline {3.8}环串最小表示}{28}
\contentsline {subsection}{\numberline {3.9}回文自动机}{28}
\contentsline {section}{\numberline {4}图论}{28}
\contentsline {subsection}{\numberline {4.1}Dominator Tree}{28}
\contentsline {subsection}{\numberline {4.2}树 Hash}{29}
\contentsline {subsection}{\numberline {4.3}带花树}{31}
\contentsline {subsection}{\numberline {4.4}最大流}{31}
\contentsline {subsection}{\numberline {4.5}最高标号预流推进}{32}
\contentsline {subsection}{\numberline {4.6}KM}{32}
\contentsline {subsection}{\numberline {4.7}双连通分量}{32}
\contentsline {subsection}{\numberline {4.8}强连通分量}{33}
\contentsline {subsection}{\numberline {4.9}2-SAT 与 Kosaraju}{34}
\contentsline {subsection}{\numberline {4.10}全局最小割 Stoer-Wagner}{34}
\contentsline {subsection}{\numberline {4.11}Hopcroft-Karp}{34}
\contentsline {subsection}{\numberline {4.12}欧拉路}{34}
\contentsline {subsection}{\numberline {4.13}稳定婚姻}{35}
\contentsline {subsection}{\numberline {4.14}最大团搜索}{35}
\contentsline {subsection}{\numberline {4.15}极大团计数}{35}
\contentsline {subsection}{\numberline {4.16}最小树形图}{36}
\contentsline {subsection}{\numberline {4.17}离线动态最小生成树}{37}
\contentsline {subsection}{\numberline {4.18}弦图}{37}
\contentsline {subsection}{\numberline {4.19}K短路(允许重复)}{38}
\contentsline {subsection}{\numberline {4.20}K短路(不允许重复)}{39}
\contentsline {subsection}{\numberline {4.21}小知识}{39}
\contentsline {section}{\numberline {5}数学}{40}
\contentsline {subsection}{\numberline {5.1}博弈论相关}{40}
\contentsline {subsection}{\numberline {5.2}单纯形Cpp}{40}
\contentsline {subsection}{\numberline {5.3}单纯形Java}{41}
\contentsline {subsection}{\numberline {5.4}自适应辛普森}{41}
\contentsline {subsection}{\numberline {5.5}高斯消元}{42}
\contentsline {subsection}{\numberline {5.6}FFT}{42}
\contentsline {subsection}{\numberline {5.7}整数FFT}{42}
\contentsline {subsection}{\numberline {5.8}扩展欧几里得}{43}
\contentsline {subsection}{\numberline {5.9}线性同余方程}{43}
\contentsline {subsection}{\numberline {5.10}Miller-Rabin 素性测试}{43}
\contentsline {subsection}{\numberline {5.11}PollardRho}{43}
\contentsline {subsection}{\numberline {5.12}多项式求根}{44}
\contentsline {subsection}{\numberline {5.13}线性递推}{44}
\contentsline {subsection}{\numberline {5.14}原根}{44}
\contentsline {subsection}{\numberline {5.15}离散对数}{45}
\contentsline {subsection}{\numberline {5.16}平方剩余}{45}
\contentsline {subsection}{\numberline {5.17}N次剩余}{45}
\contentsline {subsection}{\numberline {5.18}Pell方程}{45}
\contentsline {subsection}{\numberline {5.19}Romberg积分}{46}
\contentsline {subsection}{\numberline {5.20}公式}{46}
\contentsline {subsubsection}{\numberline {5.20.1}级数与三角}{46}
\contentsline {subsubsection}{\numberline {5.20.2}三次方程求根公式}{47}
\contentsline {subsubsection}{\numberline {5.20.3}椭圆}{47}
\contentsline {subsubsection}{\numberline {5.20.4}抛物线}{47}
\contentsline {subsubsection}{\numberline {5.20.5}重心}{47}
\contentsline {subsubsection}{\numberline {5.20.6}向量恒等式}{47}
\contentsline {subsubsection}{\numberline {5.20.7}常用几何公式}{48}
\contentsline {subsubsection}{\numberline {5.20.8}树的计数}{48}
\contentsline {subsection}{\numberline {5.21}小知识}{48}
\contentsline {section}{\numberline {6}其他}{49}
\contentsline {subsection}{\numberline {6.1}Extended LIS}{49}
\contentsline {subsection}{\numberline {6.2}生成 nCk}{49}
\contentsline {subsection}{\numberline {6.3}nextPermutation}{49}
\contentsline {subsection}{\numberline {6.4}Josephus 数与逆 Josephus 数}{49}
\contentsline {subsection}{\numberline {6.5}表达式求值}{50}
\contentsline {subsection}{\numberline {6.6}曼哈顿最小生成树}{50}
\contentsline {subsection}{\numberline {6.7}直线下的整点个数}{51}
\contentsline {subsection}{\numberline {6.8}Java多项式}{51}
\contentsline {subsection}{\numberline {6.9}long long 乘法取模}{51}
\contentsline {subsection}{\numberline {6.10}重复覆盖}{51}
\contentsline {subsection}{\numberline {6.11}星期几判定}{52}
\contentsline {subsection}{\numberline {6.12}LCSequence Fast}{52}
\contentsline {subsection}{\numberline {6.13}C Split}{52}
\contentsline {subsection}{\numberline {6.14}builtin系列}{53}
\contentsline {section}{\numberline {7}Templates}{53}
\contentsline {subsection}{\numberline {7.1}泰勒级数}{53}
\contentsline {subsection}{\numberline {7.2}积分表}{53}
\contentsline {subsection}{\numberline {7.3}Eclipse配置}{56}
\contentsline {subsection}{\numberline {7.4}C++}{56}
\contentsline {subsection}{\numberline {7.5}Java}{56}
\contentsline {subsection}{\numberline {7.6}gcc配置}{56}
