\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维计算几何基本操作}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二维计算几何基本操作}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}圆的面积模板}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/CircleKCover.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多边形相关}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Polygon.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}直线与凸包求交点}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/isPL.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}半平面交}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Half Plane Intersection.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最大面积空凸包}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Max Area Empty Convex Hull.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}最近点对}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/ClosestPair.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}凸包与点集直径}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Convex Hull && Convex Diameter.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Farmland}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Farmland.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Voronoi图}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Voronoi.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}四边形双费马点}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Fermat Point Of A Quadrilateral.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}三角形和四边形的费马点}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}三维计算几何基本操作}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D\textunderscore Geometry\textunderscore Base.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}凸多面体切割}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Cut.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}三维凸包}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Hull.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}球面点表面点距离}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnBall.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}长方体表面点距离}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnCuboid.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}最小覆盖球}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/MinBall.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}三维向量操作矩阵}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}立体角}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态凸包(只支持插入)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Dynamic Convex Hull (Insertion Only).cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rope用法}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Usage Of Rope.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treap}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Treap.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可持久化Treap}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Functional Treap.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}左偏树}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Leftist Heap.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Link-Cut Tree}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Link Cut Tree.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}K-D Tree Nearest}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/KDTree.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}K-D Tree Farthest}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/KDTree\textunderscore 2.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}K-D Tree Beautiful}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/kd\textendash tree.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}树链剖分}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/TreeDecomposition.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}树链剖分-高必成}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/HeavyLightTree.cpp"}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串相关}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manacher}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Manacher.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/KMP.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aho-Corasick 自动机}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Aho Corasick Automaton.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后缀自动机}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Automaton.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀数组-1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array Backup.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀数组-2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}环串最小表示}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Minimial Representation Of A Cyclic String.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}回文自动机}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/PA.cpp"}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominator Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/DominatorTree.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}树 Hash}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TreeHash.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}带花树}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Blossom Algorithm.cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最大流}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Maxflow.cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最高标号预流推进}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Highest Level Preflow\textendash Push.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}有上下界的网络流}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}无向图全局最小割}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}KM}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/KM.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}双连通分量}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/BCC.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}强连通分量}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/SCC.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}2-SAT 与 Kosaraju}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TwoSat SCC.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}全局最小割 Stoer-Wagner}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Stoer\textendash Wagner.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Hopcroft-Karp}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/HopcroftKarp.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}欧拉路}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/EulerianWalk.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}稳定婚姻}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/StableMatching.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}最大团搜索}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxClique.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}极大团计数}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxCliqueCounting.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}最小树形图}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Minimum Optimum branchings.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}离线动态最小生成树}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Dynamic MST(Offline).cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}弦图}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MCS.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}K短路(允许重复)}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is allowed).cpp"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}K短路(不允许重复)}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is not allowed).cpp"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}小知识}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}博弈论相关}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单纯形Cpp}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexCpp.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}单纯形Java}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexJava.java"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}自适应辛普森}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/AdaptiveSimpson.cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}高斯消元}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/GaussElimination.cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}FFT}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}整数FFT}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT\textunderscore Integer.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}扩展欧几里得}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ExGcd.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}线性同余方程}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Miller-Rabin 素性测试}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/MillerRabin.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}PollardRho}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PollardRho.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}多项式求根}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Root Of Polynomial.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}线性递推}{39}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Linear Recursive Equation.cpp"}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}原根}{39}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PrimitiveRoot.cpp"}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}离散对数}{39}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ModLog.cpp"}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}平方剩余}{39}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/QuadraticResidue.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}N次剩余}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Nth Residue.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Pell方程}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Pell.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Romberg积分}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Romberg.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}公式}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1}级数与三角}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2}三次方程求根公式}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.3}椭圆}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.4}抛物线}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.5}重心}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.6}向量恒等式}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.7}常用几何公式}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.8}树的计数}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}小知识}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended LIS}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/K Disjoint LIS.cpp"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}生成 nCk}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/next nCk.cpp"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}nextPermutation}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/nextPermutation.java"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Josephus 数与逆 Josephus 数}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Josephus.cpp"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}表达式求值}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Expression Evaluation.cpp"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}曼哈顿最小生成树}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Manhattan MST.cpp"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}直线下的整点个数}{45}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/DotsBelowLine.cpp"}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Java多项式}{45}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Java Polynomial.java"}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}long long 乘法取模}{46}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Long Long Multi and Mod.cpp"}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}重复覆盖}{46}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Multiple Cover \textendash Full.cpp"}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}星期几判定}{46}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Zeller.cpp"}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}LCSequence Fast}{47}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/LCSFast.cpp"}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}C Split}{47}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/C Split.cpp"}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}builtin系列}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}泰勒级数}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}积分表}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eclipse配置}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}C++}{50}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/cpp\textunderscore template.cpp"}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Java}{50}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/java\textunderscore template.java"}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}gcc配置}{51}}
