\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维计算几何基本操作}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二维计算几何基本操作}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}圆的面积模板}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/CircleKCover.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多边形相关}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Polygon.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}直线与凸包求交点}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/isPL.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}半平面交}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Half Plane Intersection.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最大面积空凸包}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Max Area Empty Convex Hull.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}最近点对}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/ClosestPair.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}凸包与点集直径}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Convex Hull && Convex Diameter.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Farmland}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Farmland.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Voronoi图}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Voronoi.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}四边形双费马点}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Fermat Point Of A Quadrilateral.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}三角形和四边形的费马点}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}三维计算几何基本操作}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D\textunderscore Geometry\textunderscore Base.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}凸多面体切割}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Cut.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}三维凸包}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Hull.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}球面点表面点距离}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnBall.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}长方体表面点距离}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnCuboid.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}最小覆盖球}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/MinBall.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}三维向量操作矩阵}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}立体角}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态凸包(只支持插入)}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Dynamic Convex Hull (Insertion Only).cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rope用法}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Usage Of Rope.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treap}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Treap.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可持久化Treap}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Functional Treap.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}左偏树}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Leftist Heap.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Link-Cut Tree}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Link Cut Tree.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}K-D Tree Nearest}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/KDTree.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}K-D Tree Farthest}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/KDTree\textunderscore 2.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}K-D Tree Beautiful}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/kd\textendash tree.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}树链剖分}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/HeavyLightTree.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Splay维护数列}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Splay\textunderscore Array.cpp"}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串相关}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manacher}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Manacher.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/KMP.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aho-Corasick 自动机}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Aho Corasick Automaton.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后缀自动机}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Automaton.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀数组-1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array Backup.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀数组-2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}环串最小表示}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Minimial Representation Of A Cyclic String.cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}回文自动机}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/PA.cpp"}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominator Tree}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/DominatorTree.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}树 Hash}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TreeHash.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}带花树}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Blossom Algorithm.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最大流}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Maxflow.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最高标号预流推进}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Highest Level Preflow\textendash Push.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}有上下界的网络流}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}无向图全局最小割}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}KM}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/KM.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}双连通分量}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/BCC.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}强连通分量}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/SCC.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}2-SAT 与 Kosaraju}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TwoSat SCC.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}全局最小割 Stoer-Wagner}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Stoer\textendash Wagner.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Hopcroft-Karp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/HopcroftKarp.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}欧拉路}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/EulerianWalk.cpp"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}稳定婚姻}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/StableMatching.cpp"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}最大团搜索}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxClique.cpp"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}极大团计数}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxCliqueCounting.cpp"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}最小树形图}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Minimum Optimum branchings.cpp"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}离线动态最小生成树}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Dynamic MST(Offline).cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}弦图}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MCS.cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}K短路(允许重复)}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is allowed).cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}K短路(不允许重复)}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is not allowed).cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}小知识}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}博弈论相关}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单纯形Cpp}{39}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexCpp.cpp"}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}单纯形Java}{39}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexJava.java"}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}自适应辛普森}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/AdaptiveSimpson.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}高斯消元}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/GaussElimination.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}FFT}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}整数FFT}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT\textunderscore Integer.cpp"}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}扩展欧几里得}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ExGcd.cpp"}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}线性同余方程}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Miller-Rabin 素性测试}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/MillerRabin.cpp"}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}PollardRho}{42}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PollardRho.cpp"}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}多项式求根}{42}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Root Of Polynomial.cpp"}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}线性递推}{42}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Linear Recursive Equation.cpp"}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}原根}{43}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PrimitiveRoot.cpp"}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}离散对数}{43}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ModLog.cpp"}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}平方剩余}{43}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/QuadraticResidue.cpp"}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}N次剩余}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Nth Residue.cpp"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Pell方程}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Pell.cpp"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Romberg积分}{44}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Romberg.cpp"}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}公式}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1}级数与三角}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2}三次方程求根公式}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.3}椭圆}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.4}抛物线}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.5}重心}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.6}向量恒等式}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.7}常用几何公式}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.8}树的计数}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}小知识}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended LIS}{47}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/K Disjoint LIS.cpp"}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}生成 nCk}{48}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/next nCk.cpp"}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}nextPermutation}{48}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/nextPermutation.java"}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Josephus 数与逆 Josephus 数}{48}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Josephus.cpp"}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}表达式求值}{48}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Expression Evaluation.cpp"}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}曼哈顿最小生成树}{48}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Manhattan MST.cpp"}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}直线下的整点个数}{49}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/DotsBelowLine.cpp"}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Java多项式}{49}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Java Polynomial.java"}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}long long 乘法取模}{49}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Long Long Multi and Mod.cpp"}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}重复覆盖}{50}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Multiple Cover \textendash Full.cpp"}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}星期几判定}{50}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Zeller.cpp"}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}LCSequence Fast}{51}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/LCSFast.cpp"}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}C Split}{51}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/C Split.cpp"}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}builtin系列}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}泰勒级数}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}积分表}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eclipse配置}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}C++}{54}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/cpp\textunderscore template.cpp"}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Java}{54}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/java\textunderscore template.java"}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}gcc配置}{55}}
