\contentsline {section}{\numberline {1}计算几何}{2}
\contentsline {subsection}{\numberline {1.1}二维计算几何基本操作}{2}
\contentsline {subsection}{\numberline {1.2}圆的面积模板}{3}
\contentsline {subsection}{\numberline {1.3}多边形相关}{4}
\contentsline {subsection}{\numberline {1.4}直线与凸包求交点}{5}
\contentsline {subsection}{\numberline {1.5}半平面交}{5}
\contentsline {subsection}{\numberline {1.6}最大面积空凸包}{5}
\contentsline {subsection}{\numberline {1.7}最近点对}{6}
\contentsline {subsection}{\numberline {1.8}凸包与点集直径}{6}
\contentsline {subsection}{\numberline {1.9}Farmland}{6}
\contentsline {subsection}{\numberline {1.10}Voronoi图}{7}
\contentsline {subsection}{\numberline {1.11}四边形双费马点}{8}
\contentsline {subsection}{\numberline {1.12}三角形和四边形的费马点}{9}
\contentsline {subsection}{\numberline {1.13}三维计算几何基本操作}{9}
\contentsline {subsection}{\numberline {1.14}凸多面体切割}{9}
\contentsline {subsection}{\numberline {1.15}三维凸包}{10}
\contentsline {subsection}{\numberline {1.16}球面点表面点距离}{10}
\contentsline {subsection}{\numberline {1.17}长方体表面点距离}{11}
\contentsline {subsection}{\numberline {1.18}最小覆盖球}{11}
\contentsline {subsection}{\numberline {1.19}三维向量操作矩阵}{11}
\contentsline {subsection}{\numberline {1.20}立体角}{12}
\contentsline {section}{\numberline {2}数据结构}{12}
\contentsline {subsection}{\numberline {2.1}动态凸包(只支持插入)}{12}
\contentsline {subsection}{\numberline {2.2}Rope用法}{12}
\contentsline {subsection}{\numberline {2.3}Treap}{12}
\contentsline {subsection}{\numberline {2.4}可持久化Treap}{12}
\contentsline {subsection}{\numberline {2.5}左偏树}{12}
\contentsline {subsection}{\numberline {2.6}Link-Cut Tree}{13}
\contentsline {subsection}{\numberline {2.7}树链剖分}{13}
\contentsline {subsection}{\numberline {2.8}Splay维护数列}{15}
\contentsline {section}{\numberline {3}字符串相关}{17}
\contentsline {subsection}{\numberline {3.1}Manacher}{17}
\contentsline {subsection}{\numberline {3.2}最大回文正方形}{18}
\contentsline {subsection}{\numberline {3.3}KMP}{19}
\contentsline {subsection}{\numberline {3.4}Aho-Corasick 自动机}{19}
\contentsline {subsection}{\numberline {3.5}后缀自动机}{20}
\contentsline {subsection}{\numberline {3.6}后缀数组-1}{20}
\contentsline {subsection}{\numberline {3.7}后缀数组-2}{20}
\contentsline {subsection}{\numberline {3.8}环串最小表示}{21}
\contentsline {subsection}{\numberline {3.9}回文自动机}{21}
\contentsline {section}{\numberline {4}图论}{22}
\contentsline {subsection}{\numberline {4.1}Dominator Tree}{22}
\contentsline {subsection}{\numberline {4.2}树 Hash}{23}
\contentsline {subsection}{\numberline {4.3}带花树}{24}
\contentsline {subsection}{\numberline {4.4}KM}{25}
\contentsline {subsection}{\numberline {4.5}双连通分量}{25}
\contentsline {subsection}{\numberline {4.6}强连通分量}{26}
\contentsline {subsection}{\numberline {4.7}2-SAT 与 Kosaraju}{26}
\contentsline {subsection}{\numberline {4.8}全局最小割 Stoer-Wagner}{26}
\contentsline {subsection}{\numberline {4.9}Hopcroft-Karp}{26}
\contentsline {subsection}{\numberline {4.10}欧拉路}{27}
\contentsline {subsection}{\numberline {4.11}稳定婚姻}{27}
\contentsline {subsection}{\numberline {4.12}最大团搜索}{27}
\contentsline {subsection}{\numberline {4.13}极大团计数}{27}
\contentsline {subsection}{\numberline {4.14}最小树形图}{28}
\contentsline {subsection}{\numberline {4.15}离线动态最小生成树}{29}
\contentsline {subsection}{\numberline {4.16}弦图}{29}
\contentsline {subsection}{\numberline {4.17}K短路(允许重复)}{30}
\contentsline {subsection}{\numberline {4.18}K短路(不允许重复)}{31}
\contentsline {subsection}{\numberline {4.19}小知识}{31}
\contentsline {section}{\numberline {5}数学}{32}
\contentsline {subsection}{\numberline {5.1}博弈论相关}{32}
\contentsline {subsection}{\numberline {5.2}单纯形Cpp}{32}
\contentsline {subsection}{\numberline {5.3}自适应辛普森}{33}
\contentsline {subsection}{\numberline {5.4}FFT}{33}
\contentsline {subsection}{\numberline {5.5}整数FFT}{33}
\contentsline {subsection}{\numberline {5.6}扩展欧几里得}{34}
\contentsline {subsection}{\numberline {5.7}线性同余方程}{34}
\contentsline {subsection}{\numberline {5.8}Miller-Rabin 素性测试}{34}
\contentsline {subsection}{\numberline {5.9}PollardRho}{35}
\contentsline {subsection}{\numberline {5.10}多项式求根}{35}
\contentsline {subsection}{\numberline {5.11}线性递推}{35}
\contentsline {subsection}{\numberline {5.12}原根}{35}
\contentsline {subsection}{\numberline {5.13}离散对数}{36}
\contentsline {subsection}{\numberline {5.14}平方剩余}{36}
\contentsline {subsection}{\numberline {5.15}N次剩余}{36}
\contentsline {subsection}{\numberline {5.16}Pell方程}{37}
\contentsline {subsection}{\numberline {5.17}小知识}{37}
\contentsline {section}{\numberline {6}其他}{38}
\contentsline {subsection}{\numberline {6.1}Extended LIS}{38}
\contentsline {subsection}{\numberline {6.2}生成 nCk}{38}
\contentsline {subsection}{\numberline {6.3}nextPermutation}{38}
\contentsline {subsection}{\numberline {6.4}Josephus 数与逆 Josephus 数}{38}
\contentsline {subsection}{\numberline {6.5}直线下的整点个数}{38}
\contentsline {subsection}{\numberline {6.6}Java多项式}{38}
\contentsline {subsection}{\numberline {6.7}long long 乘法取模}{39}
\contentsline {subsection}{\numberline {6.8}重复覆盖}{39}
\contentsline {subsection}{\numberline {6.9}星期几判定}{40}
\contentsline {subsection}{\numberline {6.10}LCSequence Fast}{40}
\contentsline {subsection}{\numberline {6.11}C Split}{40}
\contentsline {subsection}{\numberline {6.12}builtin系列}{40}
\contentsline {section}{\numberline {7}Templates}{40}
\contentsline {subsection}{\numberline {7.1}Eclipse配置}{40}
\contentsline {subsection}{\numberline {7.2}C++}{40}
\contentsline {subsection}{\numberline {7.3}Java}{40}
\contentsline {subsection}{\numberline {7.4}gcc配置}{41}
