\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维计算几何基本操作}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}圆的面积模板}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/CircleKCover.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多边形相关}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Polygon.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}直线与凸包求交点}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/isPL.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}半平面交}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Half Plane Intersection.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最大面积空凸包}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Max Area Empty Convex Hull.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最近点对}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/ClosestPair.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}凸包与点集直径}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Convex Hull && Convex Diameter.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Farmland}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Farmland.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Voronoi图}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Voronoi.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}四边形双费马点}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Fermat Point Of A Quadrilateral.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}三角形和四边形的费马点}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}三维计算几何基本操作}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D\textunderscore Geometry\textunderscore Base.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}凸多面体切割}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Cut.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}三维凸包}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Hull.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}球面点表面点距离}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnBall.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}长方体表面点距离}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnCuboid.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}最小覆盖球}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/MinBall.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}三维向量操作矩阵}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}立体角}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态凸包(只支持插入)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Dynamic Convex Hull (Insertion Only).cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rope用法}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Usage Of Rope.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treap}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Treap.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可持久化Treap}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Functional Treap.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}左偏树}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Leftist Heap.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Link-Cut Tree}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Link Cut Tree.cpp"}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串相关}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manacher}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Manacher.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最大回文正方形}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Palindrome\textunderscore Square.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KMP}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/KMP.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aho-Corasick 自动机}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Aho Corasick Automaton.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀自动机}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Automaton.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀数组-1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array Backup.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}后缀数组-2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}环串最小表示}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Minimial Representation Of A Cyclic String.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}回文自动机}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/PA.cpp"}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominator Tree}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/DominatorTree.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}树 Hash}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TreeHash.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}带花树}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Blossom Algorithm.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KM}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/KM.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}双连通分量}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/BCC.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}强连通分量}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/SCC.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-SAT 与 Kosaraju}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TwoSat SCC.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}全局最小割 Stoer-Wagner}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Stoer\textendash Wagner.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hopcroft-Karp}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/HopcroftKarp.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}欧拉路}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/EulerianWalk.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}稳定婚姻}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/StableMatching.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}最大团搜索}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxClique.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}极大团计数}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxCliqueCounting.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}最小树形图}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Minimum Optimum branchings.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}离线动态最小生成树}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Dynamic MST(Offline).cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}弦图}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MCS.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}K短路(允许重复)}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is allowed).cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}K短路(不允许重复)}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is not allowed).cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}小知识}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}博弈论相关}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单纯形Cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexCpp.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}自适应辛普森}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/AdaptiveSimpson.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FFT}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}整数FFT}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT\textunderscore Integer.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}扩展欧几里得}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ExGcd.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}线性同余方程}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miller-Rabin 素性测试}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/MillerRabin.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PollardRho}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PollardRho.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}多项式求根}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Root Of Polynomial.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}线性递推}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Linear Recursive Equation.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}原根}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PrimitiveRoot.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}离散对数}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ModLog.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}平方剩余}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/QuadraticResidue.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}N次剩余}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Nth Residue.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Pell方程}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Pell.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}小知识}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended LIS}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/K Disjoint LIS.cpp"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}生成 nCk}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/next nCk.cpp"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}nextPermutation}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/nextPermutation.java"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Josephus 数与逆 Josephus 数}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Josephus.cpp"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}直线下的整点个数}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/DotsBelowLine.cpp"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Java多项式}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Java Polynomial.java"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}long long 乘法取模}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Long Long Multi and Mod.cpp"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}重复覆盖}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Multiple Cover \textendash Full.cpp"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}星期几判定}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Zeller.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}LCSequence Fast}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/LCSFast.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}C Split}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/C Split.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}builtin系列}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eclipse配置}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C++}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/cpp\textunderscore template.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Java}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/java\textunderscore template.java"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}gcc配置}{36}}
