\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维计算几何基本操作}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二维计算几何基本操作}{3}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}圆的面积模板}{5}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/CircleKCover.cpp"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多边形相关}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Polygon.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}直线与凸包求交点}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/isPL.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}半平面交}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Half Plane Intersection.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最大面积空凸包}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Max Area Empty Convex Hull.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}最近点对}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/ClosestPair.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}凸包与点集直径}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Convex Hull && Convex Diameter.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Farmland}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Farmland.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Voronoi图}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Voronoi.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}四边形双费马点}{10}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Fermat Point Of A Quadrilateral.cpp"}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}三角形和四边形的费马点}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}三维计算几何基本操作}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D\textunderscore Geometry\textunderscore Base.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}凸多面体切割}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Cut.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}三维凸包}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Hull.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}球面点表面点距离}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnBall.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}长方体表面点距离}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnCuboid.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}最小覆盖球}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/MinBall.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}三维向量操作矩阵}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}立体角}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态凸包(只支持插入)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Dynamic Convex Hull (Insertion Only).cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rope用法}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Usage Of Rope.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treap}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Treap.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可持久化Treap}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Functional Treap.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}左偏树}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Leftist Heap.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Link-Cut Tree}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Link Cut Tree.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}树链剖分}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/HeavyLightTree.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Splay维护数列}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Splay\textunderscore Array.cpp"}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串相关}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manacher}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Manacher.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最大回文正方形}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Palindrome\textunderscore Square.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KMP}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/KMP.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aho-Corasick 自动机}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Aho Corasick Automaton.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀自动机}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Automaton.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀数组-1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array Backup.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}后缀数组-2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}环串最小表示}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Minimial Representation Of A Cyclic String.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}回文自动机}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/PA.cpp"}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominator Tree}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/DominatorTree.cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}树 Hash}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TreeHash.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}带花树}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Blossom Algorithm.cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KM}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/KM.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}双连通分量}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/BCC.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}强连通分量}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/SCC.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2-SAT 与 Kosaraju}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TwoSat SCC.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}全局最小割 Stoer-Wagner}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Stoer\textendash Wagner.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hopcroft-Karp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/HopcroftKarp.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}欧拉路}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/EulerianWalk.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}稳定婚姻}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/StableMatching.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}最大团搜索}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxClique.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}极大团计数}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxCliqueCounting.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}最小树形图}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Minimum Optimum branchings.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}离线动态最小生成树}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Dynamic MST(Offline).cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}弦图}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MCS.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}K短路(允许重复)}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is allowed).cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}K短路(不允许重复)}{33}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is not allowed).cpp"}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}小知识}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}博弈论相关}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单纯形Cpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexCpp.cpp"}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}自适应辛普森}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/AdaptiveSimpson.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FFT}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}整数FFT}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT\textunderscore Integer.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}扩展欧几里得}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ExGcd.cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}线性同余方程}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miller-Rabin 素性测试}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/MillerRabin.cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PollardRho}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PollardRho.cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}多项式求根}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Root Of Polynomial.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}线性递推}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Linear Recursive Equation.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}原根}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PrimitiveRoot.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}离散对数}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ModLog.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}平方剩余}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/QuadraticResidue.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}N次剩余}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Nth Residue.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Pell方程}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Pell.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}小知识}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended LIS}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/K Disjoint LIS.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}生成 nCk}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/next nCk.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}nextPermutation}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/nextPermutation.java"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Josephus 数与逆 Josephus 数}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Josephus.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}直线下的整点个数}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/DotsBelowLine.cpp"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Java多项式}{40}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Java Polynomial.java"}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}long long 乘法取模}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Long Long Multi and Mod.cpp"}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}重复覆盖}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Multiple Cover \textendash Full.cpp"}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}星期几判定}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Zeller.cpp"}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}LCSequence Fast}{42}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/LCSFast.cpp"}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}C Split}{42}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/C Split.cpp"}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}builtin系列}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eclipse配置}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}C++}{42}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/cpp\textunderscore template.cpp"}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Java}{42}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/java\textunderscore template.java"}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}gcc配置}{42}}
