\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}计算几何}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二维计算几何基本操作}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二维计算几何基本操作}{4}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/2D\textunderscore Geometry\textunderscore Base.cpp"}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}圆的面积模板}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/CircleKCover.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多边形相关}{6}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Polygon.cpp"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}直线与凸包求交点}{7}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/isPL.cpp"}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}半平面交}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Half Plane Intersection.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}最大面积空凸包}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Max Area Empty Convex Hull.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}最近点对}{8}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/ClosestPair.cpp"}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}凸包与点集直径}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Convex Hull && Convex Diameter.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Farmland}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Farmland.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Voronoi图}{9}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Voronoi.cpp"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}四边形双费马点}{11}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/Fermat Point Of A Quadrilateral.cpp"}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}三角形和四边形的费马点}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}三维计算几何基本操作}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D\textunderscore Geometry\textunderscore Base.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}凸多面体切割}{12}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Cut.cpp"}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}三维凸包}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/3D Convex Hull.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}球面点表面点距离}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnBall.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}长方体表面点距离}{13}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/DistOnCuboid.cpp"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}最小覆盖球}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Computational Geometry/MinBall.cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}三维向量操作矩阵}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}立体角}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态凸包(只支持插入)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Dynamic Convex Hull (Insertion Only).cpp"}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rope用法}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Usage Of Rope.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treap}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Treap.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}可持久化Treap}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Functional Treap.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}左偏树}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Leftist Heap.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Link-Cut Tree}{15}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/Link Cut Tree.cpp"}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}K-D Tree Nearest}{16}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/KDTree.cpp"}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}K-D Tree Farthest}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/KDTree\textunderscore 2.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}树链剖分}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"Data Structure/TreeDecomposition.cpp"}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串相关}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manacher}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Manacher.cpp"}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KMP}{17}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/KMP.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aho-Corasick 自动机}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Aho Corasick Automaton.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}后缀自动机}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Automaton.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀数组}{18}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Suffix Array Backup.cpp"}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}环串最小表示}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/Minimial Representation Of A Cyclic String.cpp"}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}回文自动机}{19}}
\@writefile{lol}{\contentsline {lstlisting}{"String Related/PA.cpp"}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}带花树}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Blossom Algorithm.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最大流}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Maxflow.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}最高标号预流推进}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Highest Level Preflow\textendash Push.cpp"}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KM}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/KM.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2-SAT 与 Kosaraju}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/TwoSat SCC.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}全局最小割 Stoer-Wagner}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Stoer\textendash Wagner.cpp"}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hopcroft-Karp}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/HopcroftKarp.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}欧拉路}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/EulerianWalk.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}稳定婚姻}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/StableMatching.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}最大团搜索}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxClique.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}极大团计数}{22}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MaxCliqueCounting.cpp"}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}最小树形图}{23}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Minimum Optimum branchings.cpp"}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}离线动态最小生成树}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/Dynamic MST(Offline).cpp"}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}弦图}{24}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/MCS.cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}K短路(允许重复)}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is allowed).cpp"}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}K短路(不允许重复)}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"Graph Theory/K\textendash shortest Path (Repeat is not allowed).cpp"}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}小知识}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}单纯形Cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexCpp.cpp"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单纯形Java}{27}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/SimplexJava.java"}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}高斯消元}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/GaussElimination.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FFT}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}整数FFT}{28}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/FFT\textunderscore Integer.cpp"}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}扩展欧几里得}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ExGcd.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}线性同余方程}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miller-Rabin 素性测试}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/MillerRabin.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PollardRho}{29}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PollardRho.cpp"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}多项式求根}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Root Of Polynomial.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}线性递推}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Linear Recursive Equation.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}原根}{30}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/PrimitiveRoot.cpp"}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}离散对数}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/ModLog.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}平方剩余}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/QuadraticResidue.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}N次剩余}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Nth Residue.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Pell方程}{31}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Pell.cpp"}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Romberg积分}{32}}
\@writefile{lol}{\contentsline {lstlisting}{"Math/Romberg.cpp"}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}公式}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1}级数与三角}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2}三次方程求根公式}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3}椭圆}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4}抛物线}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.5}重心}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.6}向量恒等式}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.7}常用几何公式}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.8}树的计数}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}小知识}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extended LIS}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/K Disjoint LIS.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}生成 nCk}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/next nCk.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}nextPermutation}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/nextPermutation.java"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Josephus 数与逆 Josephus 数}{35}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Josephus.cpp"}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}表达式求值}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Expression Evaluation.cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}曼哈顿最小生成树}{36}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Manhattan MST.cpp"}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}直线下的整点个数}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/DotsBelowLine.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Java多项式}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Java Polynomial.java"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}long long 乘法取模}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Long Long Multi and Mod.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}重复覆盖}{37}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Multiple Cover \textendash Full.cpp"}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}星期几判定}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/Zeller.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}LCSequence Fast}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/LCSFast.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}C Split}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Others/C Split.cpp"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}builtin系列}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Templates}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}泰勒级数}{38}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/series.tex"}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}积分表}{39}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/calculus.tex"}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eclipse配置}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}C++}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/cpp\textunderscore template.cpp"}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Java}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/java\textunderscore template.java"}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}vim配置}{41}}
\@writefile{lol}{\contentsline {lstlisting}{"Templates/vimrc.cpp"}{41}}
